{
  "expo": {
    "name": "Frequen-C",
    "slug": "frequen-c",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "frequenc",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1012"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.frequenc.app",
      "appleTeamId": "H2QNN353KH",
      "associatedDomains": [
        "applinks:frequenc.app",
        "webcredentials:frequenc.app"
      ],
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"],
        "com.apple.developer.group-session": true,
        "com.apple.developer.nfc.readersession.formats": ["TAG"],
        "com.apple.developer.siri": true,
        "com.apple.developer.usernotifications.communication": true,
        "com.apple.developer.usernotifications.time-sensitive": true
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Frequen-C uses the camera to scan QR codes for joining rooms.",
        "NSMicrophoneUsageDescription": "Frequen-C may access the microphone for future audio features.",
        "NFCReaderUsageDescription": "Frequen-C uses NFC to join listening sessions by tapping.",
        "NSSiriUsageDescription": "Frequen-C uses Siri to let you join sessions and queue music hands-free.",
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1012"
      },
      "package": "com.frequenc.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "NOTIFICATIONS",
        "VIBRATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Frequen-C uses the camera to scan QR codes for joining rooms."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5AC8C8",
          "sounds": []
        }
      ],
      "expo-apple-authentication",
      "expo-local-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.141946415324-0v0u7fns6640s4pthqbhandg5p6l5qm5"
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "02a6fcc5-211b-4765-aa4a-5d5714047a2a"
      }
    },
    "owner": "snvckdvddy",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/02a6fcc5-211b-4765-aa4a-5d5714047a2a"
    }
  }
}